{
    "name": "@mfci/dev-server",
    "version": "0.4.0",
    "description": "LiveReload server for magic-file-code-injector workflows.",
    "type": "commonjs",
    "main": "src/server.js",
    "bin": {
        "mfci-dev-server": "bin/mfci-dev-server.js",
        "mfci-build": "bin/mfci-build.js"
    },
    "files": [
        "bin",
        "scripts",
        "src",
        "extension/magic-file-code-injector",
        "examples",
        "README.md"
    ],
    "engines": {
        "node": ">=18"
    },
    "scripts": {
        "check": "node scripts/check-syntax.js",
        "extension:chrome": "node scripts/select-extension-manifest.js chrome",
        "extension:firefox": "node scripts/select-extension-manifest.js firefox",
        "build:extension": "node scripts/build-extension-packages.js"
    },
    "author": "Yolanare",
    "license": "MIT",
    "dependencies": {
        "livereload": "^0.10.3",
        "esbuild": "^0.25.0",
        "sass": "^1.86.0"
    }
}
